<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <h1 class="promo-line">Your ultimate tool for quick calculations!</h1>
        
        <div class="calculator-wrapper">
            <div class="profile-image left">
                <img src="./assets/Ajay.png" alt="Ajay Kumar">
                <h3>Ajay Kumar</h3>
                <p>Developer</p>
            </div>

            <div class="calculator">
                <div class="calc-container">
                    <input type="text" id="display" disabled />
                    <div class="buttons">
                        <div class="numbers">
                            <button onclick="appendToDisplay('7')">7</button>
                            <button onclick="appendToDisplay('8')">8</button>
                            <button onclick="appendToDisplay('9')">9</button>
                            <button onclick="appendToDisplay('4')">4</button>
                            <button onclick="appendToDisplay('5')">5</button>
                            <button onclick="appendToDisplay('6')">6</button>
                            <button onclick="appendToDisplay('1')">1</button>
                            <button onclick="appendToDisplay('2')">2</button>
                            <button onclick="appendToDisplay('3')">3</button>
                            <button onclick="appendToDisplay('0')">0</button>
                            <button onclick="appendToDisplay('00')">00</button>
                            <button onclick="appendToDisplay('000')">000</button>
                        </div>
                        <div class="operators">
                            <button onclick="clearDisplay()">C</button>
                            <button onclick="appendToDisplay('/')">/</button>
                            <button onclick="appendToDisplay('*')">*</button>
                            <button onclick="appendToDisplay('-')">-</button>
                            <button onclick="appendToDisplay('+')">+</button>
                            <button onclick="calculateResult()">=</button>
                        </div>
                    </div>
                    <footer>
                        <p>Made with ❤️ by Ajay Kumar</p>
                    </footer>
                </div>
            </div>

            <div class="profile-image right">
                <img src="./assets/Srinivasa-Ramanujan.webp" alt="Srinivasa Ramanujan">
                <h3>Srinivasa Ramanujan</h3>
                <p>Mathematical Genius</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>